<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFF"
                tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <FrameLayout
            android:id="@+id/listTransHolder"
            android:background="@drawable/border_gray"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="15dp"
            >
    </FrameLayout>


    <TextView
        android:id="@+id/text_most_recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/most_recent"
        android:background="#ffffffff"
        android:layout_marginLeft="35dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="20sp"
        android:layout_marginBottom="110dp"
        android:layout_marginTop="-130dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff002944"
        android:layout_gravity="bottom"
        android:layout_marginTop="15dp"
        android:measureWithLargestChild="false">
    </LinearLayout>


</LinearLayout>

