<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="com.sero_evel.meloot.MainTransactionFragment"
             android:padding="0dp"
             android:layout_margin="0dp"
             android:paddingTop="10dp"
             android:gravity="top"
             android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="dateGoesHere"
            android:background="#ff002944"
            android:textColor="#ffffffff"
            style="@style/paddingTB48"
            android:gravity="center"
            android:layout_margin="0dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dollar_sign"
            android:paddingLeft="4dp"/>

        <TextView
            android:id="@+id/balance_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp"
        >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_plus"
        android:src="@drawable/button_plus_off"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:paddingRight="24dp"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_minus"
        android:src="@drawable/button_minus_off"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:paddingLeft="24dp"
       />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView_selected_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_plusMinus"
            android:textSize="65sp"
            android:textColor="@color/grayColorNumbers"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_dollarSymbol"
            android:text="$"
            android:textSize="65sp"
            android:textColor="@color/grayColorNumbers"
            />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_amount"
            android:inputType="numberDecimal"
            android:hint="00.00"
            android:textSize="65sp"
            android:textColor="@color/grayColorNumbers"
            android:background="@null"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        >


        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="20"
        android:id="@+id/editText_description"
        android:background="@drawable/shape"
        android:height="80dp"
        android:layout_margin="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:background="#ffffffff"
            android:layout_marginLeft="35dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="20sp"
            android:layout_marginTop="-5dp"
            />

    </FrameLayout>

    <Button
        android:focusable="true"
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_submit"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="50sp"
        android:background="#ffd18b00"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"/>

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="145dp"-->
        <!--android:layout_marginLeft="22dp"-->
        <!--android:layout_marginRight="22sp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!-->-->

        <!--&lt;!&ndash;<ListView-->
           <!--android:id="@+id/listView_mostRecent"-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="match_parent"-->
           <!--android:background="@drawable/border_gray"-->
           <!--android:layout_marginTop="10dp">&ndash;&gt;-->


          <!--&lt;!&ndash; </ListView>&ndash;&gt;-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/recent"-->
            <!--android:background="#ffffffff"-->
            <!--android:layout_marginLeft="35dp"-->
            <!--android:paddingLeft="4dp"-->
            <!--android:paddingRight="4dp"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_marginTop="-4dp"-->
            <!--android:textColor="#ff002944"/>-->

    <!--</FrameLayout>-->




</LinearLayout>
